# SpiceShop

./: .gitignore  Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Areas/Customer/: _ViewImports.cshtml
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20200210175048_AddedCategoryModelAndDatabase.Designer.cs  20200210175048_AddedCategoryModelAndDatabase.cs  20200212202709_AddSubCatogoryToDatabase.Designer.cs  20200212202709_AddSubCatogoryToDatabase.cs  20200213165304_AddMenuItemToDb.Designer.cs  20200213165304_AddMenuItemToDb.cs  20200217154111_AddCouponToDatabase.Designer.cs  20200217154111_AddCouponToDatabase.cs  20200218174545_AddInformationToIdentityUser.Designer.cs  20200218174545_AddInformationToIdentityUser.cs  20200219152003_AddShoppingcarttoDb.Designer.cs  20200219152003_AddShoppingcarttoDb.cs  20200219180510_AddOrderHeaderAndDetailsToDb.Designer.cs  20200219180510_AddOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
Spice/Extensions/: IEnumerableExtension.cs
Spice/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
Spice/Properties/: launchSettings.json
Spice/Utility/: SD.cs
Spice/ViewComponents/: UserNameViewComponent.cs
Spice/Views/Shared/: _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
Spice/wwwroot/css/: site.css
(+50 files in other folders)
